<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>    
<body>
   <div class="Upper_nav">
      <div class="Nav_content">
         <p>English</p>
         <img src="./icone.png"/>
         <p>|</p>
         <p>EUR</p>
         <img src="./icone.png"/>
         <p>|</p>
         <p>Call Us 3965410</p>
 </div>
      <div class="Nav_text">
         <p>Free delivery on order over<span> €200.00</span></p>
      </div>
   </div>
   <hr>
  
   <div class="Navbar">
    <div class="Flone_container">
      <img src="./logo.png"/>
    </div>
    <div class="Content_container">
      
       <p>Home</p>
       <img src="./icone.png"/>
       <p>Shop</p>
       <img src="./icone.png"/>
       <p>Collection</p>
       <p>Pages</p>
       <img src="./icone.png"/>
       <p>Blog</p>
       <img src="./icone.png"/>
       <p>Contact Us</p>
       <img src="./icone.png"/>
    </div>
    <div class="Icon_container">
       <img src="./search.png"/>
       <img src="./prof.png"/>
       <img src="./shuffle.png"/>
       <img src="./heart.png"/>
       <img src="./shopy.png"/>
       
    </div>
   </div>
   <div class="Image">
      <img src="./image.png" alt="">
      <div class="Image_menu">
            <h3 class="Head1">Stylish</h3>
          <h1>Male Clothes</h1>
          <p>30% off summer Vacation</p>
      <div class="Button">
        <button>SHOW NOW</button>
      </div>
      </div>
      <div class="Icon">
        <img src="./greater.png" alt="">
      </div>
      <div class="Icon1">
        <img src="./lesss.png" alt="">
      </div>
      </div>
      <div class="Food">
         <div class="Food_items">
             <img src="./free.png" alt="" height="40px">
             <div class="Food_container">
                 <h2>Free Shipping</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>   
             </div>
         </div>
         <div class="Food_items">
            <img src="./support1.png" alt="" height="40px">
            <div class="Food_container">
                <h2>Support 24/7</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>   
            </div>
        </div>
        <div class="Food_items">
         <img src="./money.png" alt="" height="40px">
         <div class="Food_container">
             <h2>Return Money</h2>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            
         </div>
     </div>
      </div>
      <div class="Arrival">
         <h1>New Arrival</h1>
         <p class="dummy_border1"></p>
         <p>Lorem ipsum, dolor sit amet consectetur.</p>
        </div>
        <div class="Collection">
         <div class="Collection_menu">
             <img src="./image1.png" alt="">
             <div class="Btn2">
              <button>-10%</button>
             </div>
             <div class="Btn3">
              <button>New</button>
             </div>
             <div class="Collection_heart">
                <p>Lorem ipsum dolor, sit amet consectetur .</p>
                <img src="./heart.png" alt="">
                </div>
            <div class="Collection_content">
                 <div class="Collection_page">
                     <h3>€2.79 </h3>
                     <h5>-</h5>
                     <h4> €3.1</h4>
             </div>
            </div>
         </div>
         <div class="Collection_menu">
            <img src="./image2.png" alt="">
            <div class="Btn4">
              <button>New</button>
             </div>
            <div class="Collection_heart">
                <p>Lorem ipsum dolor, sit amet consectetur .</p>
                <img src="./heart.png" alt="">
                </div>
           <div class="Collection_content">
                <div class="Collection_page">
                    <h3>€2.79 </h3>
                    <h5>-</h5>
                    <h4> €3.1</h4>
            </div>
           </div>
        </div>
        <div class="Collection_menu">
         <img src="./image3.png" alt="">
         <div class="Btn2">
          <button>-20%</button>
         </div>
         <div class="Btn3">
          <button>New</button>
         </div>
         <div class="Collection_heart">
            <p>Lorem ipsum dolor, sit amet consectetur .</p>
            <img src="./heart.png" alt="">
            </div>
        <div class="Collection_content">
             <div class="Collection_page">
                 <h3>€2.79 </h3>
                 <h5>-</h5>
                 <h4> €3.1</h4>
         </div>
        </div>
     </div>
     <div class="Collection_menu">
      <img src="./image11.png" alt="">
      <div class="Btn2">
        <button>-20%</button>
       </div>
       <div class="Btn3">
        <button>New</button>
       </div>
      <div class="Collection_heart">
        <p>Lorem ipsum dolor, sit amet consectetur .</p>
        <img src="./heart.png" alt="">
        </div>
     <div class="Collection_content">
          <div class="Collection_page">
              <h3>€2.79 </h3>
              <h5>-</h5>
              <h4> €3.1</h4>
      </div>
     </div>
  </div>
  <div class="Collection_menu">
   <img src="./image5.png" alt="">
   <div class="Btn2">
    <button>-10%</button>
   </div>
   <div class="Btn3">
    <button>New</button>
   </div>
   <div class="Collection_heart">
    <p>Lorem ipsum dolor, sit amet consectetur .</p>
    <img src="./heart.png" alt="">
    </div>
  <div class="Collection_content">
       <div class="Collection_page">
           <h3>€2.79 </h3>
           <h5>-</h5>
           <h4> €3.1</h4>
   </div>
  </div>
</div>
<div class="Collection_menu">
   <img src="./image6.png" alt="">
   <div class="Btn2">
    <button>-30%</button>
   </div>
   <div class="Btn3">
    <button>New</button>
   </div>
   <div class="Collection_heart">
    <p>Lorem ipsum dolor, sit amet consectetur .</p>
    <img src="./heart.png" alt="">
    </div>
  <div class="Collection_content">
       <div class="Collection_page">
           <h3>€2.79 </h3>
           <h5>-</h5>
           <h4> €3.1</h4>
   </div>
  </div>
</div>
<div class="Collection_menu">
   <img src="./image7.png" alt="">
   <div class="Btn2">
    <button>-30%</button>
   </div>
   <div class="Btn3">
    <button>New</button>
   </div>
   <div class="Collection_heart">
    <p>Lorem ipsum dolor, sit amet consectetur .</p>
    <img src="./heart.png" alt="">
    </div>
  <div class="Collection_content">
       <div class="Collection_page">
           <h3>€2.79 </h3>
           <h5>-</h5>
           <h4> €3.1</h4>
   </div>
  </div>
</div>
<div class="Collection_menu">
   <img src="./image8.png" alt="">
   <div class="Btn4">
    <button>New</button>
   </div>
   <div class="Collection_heart">
    <p>Lorem ipsum dolor, sit amet consectetur .</p>
    <img src="./heart.png" alt="">
    </div>
  <div class="Collection_content">
       <div class="Collection_page">
           <h3>€2.79 </h3>
           <h5>-</h5>
           <h4> €3.1</h4>
   </div>
  </div>
</div>
<div class="Collection_menu">
   <img src="./image9.png" alt="">
   <div class="Btn2">
    <button>-20%</button>
   </div>
   <div class="Btn3">
    <button>New</button>
   </div>
   <div class="Collection_heart">
    <p>Lorem ipsum dolor, sit amet consectetur .</p>
    <img src="./heart.png" alt="">
    </div>
  <div class="Collection_content">
       <div class="Collection_page">
           <h3>€2.79 </h3>
           <h5>-</h5>
           <h4> €3.1</h4>
   </div>
  </div>
</div>
<div class="Collection_menu">
   <img src="./image10.png" alt="">
   <div class="Btn4">
    <button>New</button>
   </div>
   <div class="Collection_heart">
   <p>Lorem ipsum dolor, sit amet consectetur .</p>
   <img src="./heart.png" alt="">
   </div>
  <div class="Collection_content">
       <div class="Collection_page">
           <h3>€2.79 </h3>
           <h5>-</h5>
           <h4> €3.1</h4>
   </div>
  </div>
</div>
 </div>
<div class="Head_title">
<p class="dummy_border2"></p>
<h1 class="Head">OUR</h1>
<h1 class="Word">BLOG</h1>
<p class="dummy_border3"></p>
</div>
<div class="Blog">
  <div class="Blog_menu">
    <img src="./blog-1.png" alt="">
    <div class="Btn_menu">
      <button>Life style</button>
    </div>
    <div class="Btn_menu1">
      <button>men</button>
    </div>
    <div class="Btn">
    <button>
      <h2>A guide to latest trends</h2>
        <p>By Admin</p>
    </button>
    </div>

  </div>
  <div class="Blog_menu">
    <img src="./blog-2.png" alt="">
    <div class="Btn_menu">
      <button>Life style</button>
    </div>
    <div class="Btn">
      <button>
        <h2>Five ways to lead a happy life</h2>
          <p>By Admin</p>
      </button>
      </div>

  </div>
  <div class="Blog_menu">
    <img src="./blog-3.png" alt="">
    <div class="Btn_menu">
      <button>Life style</button>
    </div>
    <div class="Btn">
      <button>
        <h2>Tips on having a happy life</h2>
          <p>By Admin</p>
      </button>
      </div>
   
  </div>
</div> 
<div class="Down_nav">
      <div class="Flone_Container">
        <img src="./logo.png"/>
      <h5> © 2023 Flone.<br></h5>
       <p><pre>All Rights Reserved</pre></p>
      </div>
      <div class="Flex">
      <div class="About_us">
         <h4>ABOUT US</h4>
         <P>About us</P>
         <p>Store location</p>
         <p>Contact</p>
         <p>Orders tracking</p>
      </div>

      <div class="Useful_links">
         <h4>USEFUL LINKS</h4>
         <P>Returns</P>
         <p>Support Policy</p>
         <p>Size guide</p>
         <p>FAQs</p>
      </div>

      <div class="Follow">
         <h4>FOLLOW US</h4>
         <P>Facebook</P>
         <p>Twitter</p>
         <p>Instagram</p>
         <p>Youtube</p>
      </div>

      <div class="Subscribe">
         <h4>SUBSCRIBE</h4>
         <P>Get E-mail updates about our latest shop and special offers.</P>
        <br>
        <div class="Txt">
        <input type="email"placeholder="Enter your email address..."/>
      </div>
         <p>SUBSCRIBE</p>
      </div>
      </div>
   </div>
</body>
</html>